plugins {
  id "net.researchgate.release" version "2.7.0"
}

apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(Jar) {
        destinationDir = file("$rootDir/build/libs")
    }
}


task build {
    dependsOn subprojects*.tasks*.findByName('build').minus(null)
}

release {
    buildTasks = ['build']

    git {
        pushToRemote = null
    }
}

