buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.http-client:google-http-client:1.25.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.25.0'

    testCompile("org.mockito:mockito-core:2.15.0")
  //testCompile 'org.powermock:powermock-module-junit4:1.6.6'
  //testCompile 'org.powermock:powermock-api-mockito:1.6.6'
}

archivesBaseName = "lt-template-service-tests"
